PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anubhavcse08:YourUsernameAndPassword@cluster0.kdipz85.mongodb.net
ACCESS_TOKEN_SECRET=Node-Chai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Anubhav-backend
REFRESH_TOKEN_EXPIRY=10d